# coding : utf-8

L = ['a', 'b', 'c', 'd', 'e']


# 输出前三个字符
# 循环输出
r = []
for i in range(3):
    r.append(L[i])
print(r)
# 切片输出
q = L[0:3]
print(q)

# 值得注意的是正数的时候是从0开始计数
# 但是在倒着取值得时候 是从 -1 开始
print(L[0:])
print(L[-9:])
print(L[-1:])


#range(100)
o = list(range(100))
print(o)
# 取前十个数
print('取前十个数', o[:10])
# 取后十个数
print('取后十个数', o[- 10:])
# 取10-25之间的数（包括25 10）
print('取10-25之间的数（包括25 10）', o[11:26])
# 取10-25之间的数（不包括25 10）
print('取10-25之间的数（不包括25 10）' ,o[12:25])
# 每个2个数取一个数
print('每个2个数取一个数' , o[::2])